sonar.projectKey=springboot-books-testing
sonar.projectName=springboot-books-testing
sonar.host.url=http://localhost:9000
sonar.token=sqp_39cef0927706937a8fafcba094cf517a70c0ee4a
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml